# Rhythmixx

./: .gitignore  Rhythmix.sln  TODO.md  dump_pdf.py
Backend/Rhythmix.API/: Program.cs  Rhythmix.API.csproj  Rhythmix.API.http  WeatherForecast.cs  appsettings.json
Backend/Rhythmix.API/Controllers/: AIController.cs  AlbumController.cs  ArtistsController.cs  AuthController.cs  FollowsController.cs  GenresController.cs  InteractionsController.cs  MediaController.cs  NotificationsController.cs  PlayHistoriesController.cs  PlaylistsController.cs  ProfileController.cs  SearchController.cs  SharesController.cs
Backend/Rhythmix.API/DTOs/: CreatePlaylistFormRequest.cs  UploadAvatarRequestDto.cs  UploadMediaRequestDto.cs
Backend/Rhythmix.API/Properties/: launchSettings.json
Backend/Rhythmix.Application/: DependencyInjection.cs  Rhythmix.Application.csproj
Backend/Rhythmix.Application/Common/Behavior/: ValidationBehavior.cs
Backend/Rhythmix.Application/Common/Interface/: IDbConnectionFactory.cs  IEmailService.cs  INotificationHub.cs
Backend/Rhythmix.Application/Common/Models/: ApiResponse.cs
Backend/Rhythmix.Application/DTOs/Album/: AlbumDto.cs
Backend/Rhythmix.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  SendRegisterOtpRequest.cs  VerifyRegisterOtpRequest.cs
Backend/Rhythmix.Application/DTOs/Genre/: GenreDto.cs
Backend/Rhythmix.Application/DTOs/History/: PlayHistoryDto.cs
Backend/Rhythmix.Application/DTOs/Media/: MediaDto.cs  UploadMediaRequest.cs
Backend/Rhythmix.Application/DTOs/Playlist/: AddTrackRequest.cs  CreatePlaylistRequest.cs  PlaylistDetailDto.cs  PlaylistDto.cs  PlaylistSummaryDto.cs  PlaylistTrackDto.cs  RemoveTrackRequest.cs  UpdatePlaylistInfoRequest.cs  UpdateTrackSortOrderRequest.cs  UpdateVisibilityRequest.cs
Backend/Rhythmix.Application/DTOs/Profile/: ProfileDto.cs  UpdateProfileRequest.cs
Backend/Rhythmix.Application/DTOs/Search/: SearchRequest.cs  SearchResponse.cs
Backend/Rhythmix.Application/DTOs/Share/: CreateShareRequest.cs  ShareItemDto.cs
Backend/Rhythmix.Application/Follows/Commands/: ToogleFollowCommand.cs
Backend/Rhythmix.Application/Follows/Queries/: GetFollowStatusQuery.cs
Backend/Rhythmix.Application/Helpers/: PasswordHasher.cs
Backend/Rhythmix.Application/Interactions/Commands/: RecordPlayHistoryCommand.cs  ToogleFavoriteCommand.cs
Backend/Rhythmix.Application/Interactions/Queries/: GetFavoritesQuery.cs  GetFavoritesQueryHandler.cs  GetRecentPlayHistoryQuery.cs
Backend/Rhythmix.Application/Interfaces/: IJwtTokenGenerator.cs
Backend/Rhythmix.Application/Notifications/Commands/: MarkNotificationAsReadCommand.cs  SendFollowNotificationCommand.cs  SendMediaShareNotificationCommand.cs  SendPlaylistShareNotificationCommand.cs
Backend/Rhythmix.Application/Notifications/Queries/: GetNotificationQuery.cs
Backend/Rhythmix.Application/UseCases/Auth/: LoginQuery.cs  (+2 more)
Backend/Rhythmix.Infrastructure/: DependencyInjection.cs  Rhythmix.Infrastructure.csproj
Backend/Rhythmix.Infrastructure/Dapper/: DapperAlbumRepository.cs  DapperArtistRepository.cs  DapperGenreRepository.cs  DapperMediaRepository.cs  DapperPlaylistRepository.cs  DapperPlaylistTrackRepository.cs  DapperSearchRepository.cs  DapperShareRepository.cs  DapperUserRepository.cs
Backend/Rhythmix.Infrastructure/Data/: DbConnectionFactory.cs
Backend/Rhythmix.Infrastructure/Hubs/: NotificationHub.cs  NotificationService.cs
Backend/Rhythmix.Infrastructure/Services/: AnthropicOptions.cs  AnthropicService.cs  EmailService.cs  EmailSettings.cs  FileStorageService.cs  JwtSettings.cs  JwtTokenGenerator.cs  OpenRouterOptions.cs  OpenRouterRecommendationService.cs
(+175 files in other folders)
